;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/decorations.ini
include-file = ~/.config/polybar/modules.ini

margin-bottom = 0
border-size = 0
offset-x = 0
offset-y = 0

[bar/example]
width = 100%
height = 20pt

fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5px

border-size = 3pt
border-color = ${colors.background}

padding = 0

padding-left = 1
padding-right = 1

module-margin = 0

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;-------------------------------MODULES-------------------------------------

modules-left = RL-pc network RR-pci spacing-i spacing-i battery spacing-i spacing-i backlight spacing-i spacing-i pulseaudio RR-bac
modules-center = xworkspaces 
modules-right = player-mpris-simple spacing spacing RL-bac memory spacing-i spacing-i cpu spacing-i spacing-i RL-pci date RR-pc

;---------------------------------------------------------------------------


;-------------------------------FONTS---------------------------------------

font-0 = FiraCode:bold;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = MaterialIcons:size=12;4
font-3 = "Iosevka Nerd Font:size=16:antialias=false;3"

;---------------------------------------------------------------------------


; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
