;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/colors.ini
margin-bottom = 0
border-size = 0
offset-x = 0
offset-y = 0

[bar/example]
width = 100%
height = 18pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = //
separator-foreground = ${colors.disabled}

font-0 = FiraCode;2
font-1 = MaterialIcons;2

modules-left = xworkspaces xwindow
modules-right = battery backlight pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
label-full = Fully charged
format-charging = <label-charging>
format-discharging = <label-discharging>
label-discharging = %{F#e3734e}%{T2}%{T-}%{F-} %percentage%%
label-charging = %{F#e3734e}%{T2}%{T-}%{F-} %percentage%%
bar-capacity-width = 10

ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

use-actual-brightness = true

enable-scroll = true
format = <ramp> <label>

label = %percentage%%

ramp-foreground = ${colors.primary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}

label-muted = "%{T2}%{T-}"
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}%{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#e3734e}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T2}%{F#e3734e}%{F-}%{T-} %essid%
label-disconnected = %{T2}%{F#e3734e}%{F-}%{T-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#e3734e}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
